{
  "crons": [
    {
      "path": "/api/cron/source-heroes",
      "schedule": "17 8 * * 1"
    },
    {
      "path": "/api/cron/discovery",
      "schedule": "23 9 * * *"
    },
    {
      "path": "/api/market-radar",
      "schedule": "0 13 2 */3 *"
    }
  ]
}
